<!DOCTYPE html>
{% extends 'adminPortal/baseAdmin.html' %} 
{% load static %} 
{% block header_block %}
<link rel="stylesheet" href="{% static 'css/adminPortal/addQuestions.css' %}" />
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
{% endblock %} 
{% block body_block %}
<form class="form-container border rounded-3 border-info p-3 m-5"
  method="POST"
  action="/questions/edit/{{ques_details.id}}"
>
  {% csrf_token %}
  <div class="section row g-2 border rounded-3 border-3 border-primary p-2 m-2">
    <div class="form-floating question col-12">
      <textarea
        class="form-control"
        placeholder="Question"
        id="floatingTextarea2"
        style="height: 100px"
        name="question"
      > {{ques_details.question}}</textarea>
      <label for="floatingTextarea2">Question</label>
    </div>

    <div class="form-floating option A col-6">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Option A"
        value = "{{ques_details.optionA}}"
        name="optionA"
      />
      <label for="floatingInput">Option A</label>
    </div>
    <div class="form-floating option B col-6">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Option B"
        name="optionB"
        value = "{{ques_details.optionB}}"
      />
      <label for="floatingInput">Option B</label>
    </div>

    <div class="form-floating option C col-6">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Option C"
        name="optionC"
        value = "{{ques_details.optionC}}"
      />
      <label for="floatingInput">Option C</label>
    </div>
    <div class="form-floating option D col-6">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Option D"
        name="optionD"
        value = "{{ques_details.optionD}}"
      />
      <label for="floatingInput">Option D</label>
    </div>


    <div class="col-12">
      <div class="form-floating correct-answer ">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Correct Answer"
        name="correctOption"
        value = "{{ques_details.correctOption}}"
      />
      <label for="floatingTextarea2">Correct Answer</label>
    </div>
    </div>

    <div class="col-12">
      <div class="form-floating option A ">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Tag"
        name="tag"
        value = "{{ques_details.tag}}"
      />
      <label for="floatingInput">Tag</label>
    </div>
    </div>
  </div>
  <div class="bottom-section">
    <button type="submit" class="btn btn-primary m-2" onclick="successMessage()">Update</button>
  </div>
  
</form>
{% endblock %}

{% block script_block %}
<script>
  function successMessage() {
      window.alert("Question Updated Successfully !!!");
  }
  </script>
{% endblock %}