<!DOCTYPE html>
<html>
   <head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		.background {
  width: 100%;
  height: 100vh;
  
  //background-color: $color1;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: inherit;
  opacity: 0.5;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  background-repeat: no-repeat;
}


.main-card-container{
  display: flex;
  flex-direction:column ;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0.1rem 0.25rem 0 #999999;
  border-radius: 0.625rem;
}

.main-container{
  display: flex;
}
.login{
  opacity: 1;
  border: 0;
  margin-top: -0.1rem;
  padding: 1.25rem;
  text-align: center;
  width: 16rem;
  border-bottom-left-radius:1rem ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius:0.625rem ;
  background-color: white;
  margin-left: 00.1rem;
}
.input-group-text
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.login input{
  margin-left: 0.3125rem;
  border-radius: 0.3125rem;
  border-color: light-blue;
  border-width: thin;
  width: 15.625rem;
  height: 1.875rem;
}
.login_btn{
  background-color: #276678;
  color: light-blue;
  width: 6.25rem;
  height: 3.125rem;
  border: 0;
}
.login_container{
  background-color: #276678;
  border-radius: 0.625rem;
  color: light-blue;
  width: 6.25rem;
  height: 3.125rem;
  border: 0;
}
.signup-button{
  background-color: #fafafa;
  border-radius: 0.625rem;
  color: light-blue;
  width: 6.25rem;
  height: 3.125rem;
  border: 0;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 400;
}

.error-message-text{
  font-size: 0.8rem;
  color: #ff0000;
}
fa-icon{
  color :light-blue;
}
.welcome-card{
  display: flex;
  flex-direction: column;
  border: none;
  padding: 1.25rem;
  text-align: center;
  width: 16rem;
  border-bottom-right-radius:0.625rem ;
  background-color:#276678;
  //justify-content: center;
  align-items: center;
  color: white;
  margin-top: -0.1rem;
  margin-left: 0.01rem;
}

.welcome-card > div > h1{
  margin-top: 0;
}
.welcome-card > div > button{
  margin-top: 0.1rem;
}

.logo-story{
  display: flex;
  justify-content: flex-end;
  background-color: #fafafa;
  color : #276678
;
  flex-grow: 0.70;
  border-top-left-radius:0.625rem ;
  background-color: #fafafa;
}

.logo-point{
  display: flex;
  justify-content: flex-start;
  background-color: #;
  color: #fafafa;
  flex-grow: 1;
  border-top-right-radius:0.625rem ;
  background-color: #276678;
}
.logo-container{
  display: flex;
  justify-content: center;
}

#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}



		</style>
		</head>
<body>

<div class="background">
</div>
<div class="main-card-container">
  <div class="logo-container">
    <div class="logo-story">
      <h1><b>Resume</b></h1>
    </div>
    <div class="logo-point">
      <h1><b>Filter</b></h1>
    </div>
  </div>
  <div class="main-container">
    <div class="login ">
      <form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<button class="btn login_btn" type="submit" >Login</button>
				   			</div>
					</form>
      {% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}	
     
    </div>
   
    
  </div>
</div>


</body>
</html>